{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ecfbb1c3-f99d-400d-aa6a-9db1e5b9c4f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install easygui\n",
    "import sys\n",
    "import os\n",
    "from os import listdir\n",
    "import wx\n",
    "import wx.lib.agw.multidirdialog as MDD\n",
    "import easygui as eg\n",
    "import nbimporter\n",
    "from AnswerRetriever import *\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1ed445ba-7c0e-401c-bf3a-e8e97e7b35b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#the second frame with just a regular answer\n",
    "\n",
    "class Frame2(wx.Frame):\n",
    "    def __init__(self, answer):\n",
    "        super().__init__(None, title='We Have Results', size=(750,500))\n",
    "        answer = answer\n",
    "        panel = Panel2(self)\n",
    "        self.Show()               \n",
    "        \n",
    "class Panel2(wx.Panel):  \n",
    "    def __init__(self, parent):\n",
    "        super().__init__(parent)\n",
    "        self.setFeatures() \n",
    "        \n",
    "    def setFeatures(self):\n",
    "        font = wx.SystemSettings.GetFont(wx.SYS_SYSTEM_FONT)\n",
    "        font.SetPointSize(7) \n",
    "        \n",
    "        vbox_main = wx.BoxSizer(wx.VERTICAL)\n",
    "        hbox_question = wx.BoxSizer(wx.HORIZONTAL)\n",
    "        hbox_answer = wx.BoxSizer(wx.HORIZONTAL)\n",
    "        \n",
    "        question_label = wx.StaticText(self, label='Your Question: ')\n",
    "        question_label.SetFont(font)\n",
    "        question_text = wx.StaticText(self, label=question)\n",
    "        hbox_question.Add(question_label, flag=wx.TOP, border=10)\n",
    "        hbox_question.Add(question_text, flag=wx.LEFT|wx.TOP, border=10)       \n",
    "        \n",
    "        answer_label = wx.StaticText(self, label='The answer we found: ')\n",
    "        answer_label.SetFont(font)\n",
    "        answer_text = wx.TextCtrl(self, size=(500,100), value = \"Answer\", style = wx.TE_READONLY | wx.TE_LEFT ) \n",
    "        hbox_answer.Add(answer_label, flag=wx.TOP, border=10)\n",
    "        hbox_answer.Add(answer_text, flag=wx.TOP|wx.LEFT, border=10)\n",
    "        \n",
    "        satisfaction_label = wx.StaticText(self, label='Are you satisfied with the answer?')\n",
    "        satisfaction_label.SetFont(font)\n",
    "        \n",
    "        label_list = ['Yes', 'Not entirely', 'No']\n",
    "        satisfaction_radiobox = wx.RadioBox(self, choices = label_list,\n",
    "         majorDimension = 1, style = wx.RA_SPECIFY_ROWS) \n",
    "        \n",
    "        start_over_button = wx.Button(self, label='Start Over',  size=(150,20))\n",
    "        start_over_button.Bind(wx.EVT_BUTTON, self.on_start_over_button)\n",
    "        \n",
    "        vbox_main.Add(hbox_question, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        vbox_main.Add(hbox_answer, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        vbox_main.Add(satisfaction_label, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        vbox_main.Add(satisfaction_radiobox, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        vbox_main.Add(start_over_button, flag=wx.LEFT, border=290)\n",
    "        \n",
    "        self.SetSizer(vbox_main)\n",
    "        \n",
    "    def on_start_over_button(self, event):\n",
    "        global frame\n",
    "        frame.Close()\n",
    "        frame = Frame1()\n",
    "        \n",
    "        \n",
    "        \n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "47d80e60-0baa-488d-9249-cf89f94c9353",
   "metadata": {},
   "outputs": [],
   "source": [
    "#the third frame with comparison too\n",
    "\n",
    "class Frame3(wx.Frame):\n",
    "    def __init__(self, answer):\n",
    "        super().__init__(None, title='We Have Results', size=(750,500))\n",
    "        answer = answer\n",
    "        panel = Panel3(self)\n",
    "        self.Show()   \n",
    "        \n",
    "class Panel3(wx.Panel):  \n",
    "    def __init__(self, parent):\n",
    "        super().__init__(parent)\n",
    "        self.setFeatures() \n",
    "        \n",
    "    def setFeatures(self):\n",
    "        font = wx.SystemSettings.GetFont(wx.SYS_SYSTEM_FONT)\n",
    "        font.SetPointSize(7) \n",
    "        \n",
    "        vbox_main = wx.BoxSizer(wx.VERTICAL)\n",
    "        hbox_question = wx.BoxSizer(wx.HORIZONTAL)\n",
    "        hbox_answer = wx.BoxSizer(wx.HORIZONTAL)\n",
    "        \n",
    "        question_label = wx.StaticText(self, label='Your Question: ')\n",
    "        question_label.SetFont(font)\n",
    "        question_text = wx.StaticText(self, label=question)\n",
    "        hbox_question.Add(question_label, flag=wx.TOP, border=10)\n",
    "        hbox_question.Add(question_text, flag=wx.LEFT|wx.TOP, border=10)       \n",
    "        \n",
    "        answer_label = wx.StaticText(self, label='The answer we found: ')\n",
    "        answer_label.SetFont(font)\n",
    "        answer_text = wx.TextCtrl(self, size=(500,100), value = \"Answer\", style = wx.TE_READONLY | wx.TE_LEFT ) \n",
    "        hbox_answer.Add(answer_label, flag=wx.TOP, border=10)\n",
    "        hbox_answer.Add(answer_text, flag=wx.TOP|wx.LEFT, border=10)\n",
    "        \n",
    "        satisfaction_label = wx.StaticText(self, label='Are you satisfied with the answer?')\n",
    "        satisfaction_label.SetFont(font)\n",
    "        \n",
    "        label_list = ['Yes', 'Not entirely', 'No']\n",
    "        satisfaction_radiobox = wx.RadioBox(self, choices = label_list,\n",
    "         majorDimension = 1, style = wx.RA_SPECIFY_ROWS) \n",
    "        \n",
    "        start_over_button = wx.Button(self, label='Start Over',  size=(150,20))\n",
    "        start_over_button.Bind(wx.EVT_BUTTON, self.on_start_over_button)\n",
    "        \n",
    "        vbox_main.Add(hbox_question, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        vbox_main.Add(hbox_answer, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        vbox_main.Add(satisfaction_label, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        vbox_main.Add(satisfaction_radiobox, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        vbox_main.Add(start_over_button, flag=wx.LEFT, border=290)\n",
    "        \n",
    "        self.SetSizer(vbox_main)\n",
    "    def on_start_over_button(self, event):\n",
    "        global frame\n",
    "        frame.Close()\n",
    "        frame = Frame1()\n",
    "        \n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60d46bbd-096a-4603-9640-d4d5a4a381ac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ranja\\Desktop\\DKE\\Year 3\\Semester 1\\Project 3-1\\MortgageMadness\n",
      "Enter your Question here.\n",
      "1 If Obvion proceeds to the forced sale of the collateral, Obvion has the choice\n",
      "        between public sale (via a notary to be designated by it) and private sale\n",
      "        with the approval of the preliminary relief judge of the court.\n",
      "        2. In the event of a forced sale, Obvion is authorized:\n",
      "        a. to subdivide and/or subdivide the collateral into apartment rights;\n",
      "        b. to sell the collateral in parts;\n",
      "        c. sell multiple collateral together;\n",
      "        d. establish auction or sale conditions;\n",
      "        e. to establish easements and/or qualitative obligations;\n",
      "        f. to exercise all rights under the purchase agreement, insofar as the law opposes this\n",
      "        not resist;\n",
      "        g. to postpone or cancel a sale.\n",
      "        3. The mortgagor is obliged:\n",
      "        a. all desired information, data, documents and evidence about the collateral\n",
      "        to be handed over to the notary in charge of the sale. Or to the\n",
      "        preliminary relief judge of the court to whom a request for approval of a\n",
      "        private sale has been submitted.\n",
      "        b. to enable interested parties to view the collateral at a location to be determined by Obvion\n",
      "        set days and times;\n",
      "        c. in the case of public or private sale, the collateral before the commencement of\n",
      "        the auction (public sale) or before the date of the notarial deed of transfer\n",
      "        (private sale) completely and at the free disposal of the buyer\n",
      "        set. The costs of this will be borne by the mortgagor.\n",
      "        4. If Obvion also has a right of pledge on movable property that is intended to hold the collateral\n",
      "        on which the mortgage right is established, Obvion may use the pledged\n",
      "        sell the goods and the collateral together in accordance with the rules that apply to the law of\n",
      "        mortgage.\n",
      "        5. Obvion reduces the debts secured by the right of mortgage with the\n",
      "        proceeds of the forced sale. Obvion is authorized to determine which debts are\n",
      "        the yield are reduced and also the order in which and the extent and manner in which\n",
      "        it happens.\n",
      "        \n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['1 If Obvion proceeds to the forced sale of the collateral, Obvion has the choice\\n        between public sale (via a notary to be designated by it) and private sale\\n        with the approval of the preliminary relief judge of the court.\\n        2. In the event of a forced sale, Obvion is authorized:\\n        a. to subdivide and/or subdivide the collateral into apartment rights;\\n        b. to sell the collateral in parts;\\n        c. sell multiple collateral together;\\n        d. establish auction or sale conditions;\\n        e. to establish easements and/or qualitative obligations;\\n        f. to exercise all rights under the purchase agreement, insofar as the law opposes this\\n        not resist;\\n        g. to postpone or cancel a sale.\\n        3. The mortgagor is obliged:\\n        a. all desired information, data, documents and evidence about the collateral\\n        to be handed over to the notary in charge of the sale. Or to the\\n        preliminary relief judge of the court to whom a request for approval of a\\n        private sale has been submitted.\\n        b. to enable interested parties to view the collateral at a location to be determined by Obvion\\n        set days and times;\\n        c. in the case of public or private sale, the collateral before the commencement of\\n        the auction (public sale) or before the date of the notarial deed of transfer\\n        (private sale) completely and at the free disposal of the buyer\\n        set. The costs of this will be borne by the mortgagor.\\n        4. If Obvion also has a right of pledge on movable property that is intended to hold the collateral\\n        on which the mortgage right is established, Obvion may use the pledged\\n        sell the goods and the collateral together in accordance with the rules that apply to the law of\\n        mortgage.\\n        5. Obvion reduces the debts secured by the right of mortgage with the\\n        proceeds of the forced sale. Obvion is authorized to determine which debts are\\n        the yield are reduced and also the order in which and the extent and manner in which\\n        it happens.\\n        ']"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "ValueError",
     "evalue": "Wrong number of items passed 2, placement implies 1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'similarity'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3750\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3751\u001b[1;33m             \u001b[0mloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3752\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'similarity'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_26700/1506145335.py\u001b[0m in \u001b[0;36mon_search_button_1\u001b[1;34m(self, event)\u001b[0m\n\u001b[0;32m    129\u001b[0m         \u001b[1;31m#add the starter for the cluster methods. we have to link the clustering and the IR systems.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    130\u001b[0m         \u001b[0mar\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mAnswerRetriever\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquestion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeyArticle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m         \u001b[0manswer_df\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mar\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextractAnswer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m         \u001b[0mdisplay\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0manswer_df\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    133\u001b[0m         \u001b[1;32mglobal\u001b[0m \u001b[0mframe\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\DKE\\Year 3\\Semester 1\\Project 3-1\\MortgageMadness\\GUI\\AnswerRetriever.ipynb\u001b[0m in \u001b[0;36mextractAnswer\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     55\u001b[0m     \u001b[1;34m\"\\n\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;34m\"import nltk\\n\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;34m\"import re\\n\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m     \u001b[1;34m\"import numpy as np\\n\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;34m\"import pandas as pd\\n\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3600\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3601\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mDataFrame\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3602\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_item_frame_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3603\u001b[0m         elif (\n\u001b[0;32m   3604\u001b[0m             \u001b[0mis_list_like\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_item_frame_value\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3740\u001b[0m         \u001b[1;31m# now align rows\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3741\u001b[0m         \u001b[0marraylike\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_reindex_for_setitem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3742\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_item_mgr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marraylike\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3743\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3744\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_iset_item_mgr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mint\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mslice\u001b[0m \u001b[1;33m|\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3752\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3753\u001b[0m             \u001b[1;31m# This item wasn't present, just insert at end\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3754\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3755\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3756\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_iset_item_mgr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\core\\internals\\managers.py\u001b[0m in \u001b[0;36minsert\u001b[1;34m(self, loc, item, value)\u001b[0m\n\u001b[0;32m   1160\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mensure_block_shape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndim\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1161\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1162\u001b[1;33m         \u001b[0mblock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnew_block\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndim\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplacement\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mslice\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mloc\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1163\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1164\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mblkno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcount\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_fast_count_smallints\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mblknos\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\core\\internals\\blocks.py\u001b[0m in \u001b[0;36mnew_block\u001b[1;34m(values, placement, ndim, klass)\u001b[0m\n\u001b[0;32m   1935\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1936\u001b[0m     \u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mextract_pandas_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1937\u001b[1;33m     \u001b[0mcheck_ndim\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplacement\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1938\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1939\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mklass\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\Project 3\\lib\\site-packages\\pandas\\core\\internals\\blocks.py\u001b[0m in \u001b[0;36mcheck_ndim\u001b[1;34m(values, placement, ndim)\u001b[0m\n\u001b[0;32m   1977\u001b[0m             )\n\u001b[0;32m   1978\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mplacement\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1979\u001b[1;33m             raise ValueError(\n\u001b[0m\u001b[0;32m   1980\u001b[0m                 \u001b[1;34mf\"Wrong number of items passed {len(values)}, \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1981\u001b[0m                 \u001b[1;34mf\"placement implies {len(placement)}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Wrong number of items passed 2, placement implies 1"
     ]
    }
   ],
   "source": [
    "#frame 1 which opens and allows you to choose documents/ ask questions\n",
    "\n",
    "wildcard = \"PDF AND DOCX FILES (*.pdf;*.docx)|*.pdf;*.docx\"\n",
    "target_documents = [] #can change this if only one target document is allowed\n",
    "other_documents = [] \n",
    "question_box_1 = ''\n",
    "question_box_2 = ''\n",
    "frame = ''\n",
    "mainpath = ''\n",
    "\n",
    "\n",
    "class Panel1(wx.Panel):  \n",
    "    def __init__(self, parent):\n",
    "        self.question = ''\n",
    "        self.keyArticle = ''\n",
    "        filepath = os.path.abspath(\"GUI.ipynb\")\n",
    "        mainpath = os.path.dirname(filepath)\n",
    "        print(os.path.dirname(mainpath))\n",
    "        super().__init__(parent)\n",
    "        self.setFeatures() \n",
    "        \n",
    "    def setFeatures(self):\n",
    "        font = wx.SystemSettings.GetFont(wx.SYS_SYSTEM_FONT)\n",
    "        font.SetPointSize(7) \n",
    "        vbox_main = wx.BoxSizer(wx.VERTICAL)\n",
    "        \n",
    "        vbox_11 = wx.BoxSizer(wx.VERTICAL)\n",
    "        vbox_12 = wx.BoxSizer(wx.VERTICAL)\n",
    "        hbox_11 = wx.BoxSizer(wx.HORIZONTAL)\n",
    "        hbox_12 = wx.BoxSizer(wx.HORIZONTAL)\n",
    "    \n",
    "        basic_label = wx.StaticText(self, label='Basic')\n",
    "        basic_label.SetFont(font)\n",
    "        hbox_11.Add(basic_label, flag=wx.LEFT|wx.EXPAND, border=340)\n",
    "        \n",
    "        upload_button_1 = wx.Button(self, size=(200,50), label='Upload Document')\n",
    "        upload_button_1.Bind(wx.EVT_BUTTON, self.on_upload_button)\n",
    "        format_1_label = wx.StaticText(self, label='*Format: PDF/docx')\n",
    "        format_1_label.SetFont(font)\n",
    "        vbox_11.Add(upload_button_1, flag=wx.LEFT, border=80)\n",
    "        vbox_11.Add(format_1_label, flag=wx.LEFT, border=80)\n",
    "        hbox_12.Add(vbox_11, flag=wx.EXPAND)\n",
    "        \n",
    "        global question_box_1\n",
    "        question_box_1 = wx.TextCtrl(self, size=(350,100), style=wx.TE_MULTILINE)\n",
    "        question_box_1.SetValue(\"Enter your Question here.\")\n",
    "        question = question_box_1.GetValue()\n",
    "        search_button_1 = wx.Button(self, label='Search', size=(100,20))\n",
    "        search_button_1.Bind(wx.EVT_BUTTON, self.on_search_button_1)\n",
    "        vbox_12.Add(question_box_1, flag=wx.EXPAND|wx.LEFT, border=50)\n",
    "        vbox_12.Add(search_button_1, flag=wx.LEFT, border=50)\n",
    "        hbox_12.Add(vbox_12, flag=wx.LEFT|wx.EXPAND, border=10)\n",
    "        \n",
    "        vbox_main.Add(hbox_11, flag=wx.ALL, border=5)\n",
    "        vbox_main.Add(-1, 10)\n",
    "        vbox_main.Add(hbox_12, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        vbox_main.Add(-1, 10)\n",
    "        \n",
    "        vbox_21 = wx.BoxSizer(wx.VERTICAL)\n",
    "        vbox_22 = wx.BoxSizer(wx.VERTICAL)\n",
    "        hbox_21 = wx.BoxSizer(wx.HORIZONTAL)\n",
    "        hbox_22 = wx.BoxSizer(wx.HORIZONTAL)\n",
    "\n",
    "        advanced_label = wx.StaticText(self, label='Advanced')\n",
    "        advanced_label.SetFont(font)\n",
    "        hbox_21.Add(advanced_label, flag=wx.LEFT|wx.EXPAND, border=340)\n",
    "\n",
    "        upload_2_target_button = wx.Button(self, size=(200,50), label='Upload Target Document')\n",
    "        upload_2_target_button.Bind(wx.EVT_BUTTON, self.on_upload_button)\n",
    "        upload_2_other_button = wx.Button(self, size=(200,50), label='Upload Other Document(s)')\n",
    "        upload_2_other_button.Bind(wx.EVT_BUTTON, self.on_upload_button)\n",
    "        format_2_label = wx.StaticText(self, label='*Format: PDF/docx')\n",
    "        format_2_label.SetFont(font)\n",
    "        vbox_21.Add(upload_2_target_button, flag=wx.LEFT, border=80)\n",
    "        vbox_21.Add(upload_2_other_button, flag=wx.LEFT, border=80)\n",
    "        vbox_21.Add(format_2_label, flag=wx.LEFT, border=80)\n",
    "        hbox_22.Add(vbox_21, flag=wx.EXPAND)\n",
    "\n",
    "        global question_box_2\n",
    "        question_box_2 = wx.TextCtrl(self, size=(350,100), style=wx.TE_MULTILINE)\n",
    "        question_box_2.SetValue(\"Enter your Question here.\")\n",
    "        #question = question_box_2.GetValue()\n",
    "        search_button_2 = wx.Button(self, label='Search and Compare',  size=(150,20))\n",
    "        search_button_2.Bind(wx.EVT_BUTTON, self.on_search_button_2)\n",
    "        vbox_22.Add(question_box_2, flag=wx.EXPAND|wx.LEFT, border=50)\n",
    "        vbox_22.Add(search_button_2, flag=wx.LEFT, border=50)\n",
    "        hbox_22.Add(vbox_22, flag=wx.LEFT|wx.EXPAND, border=10)\n",
    "\n",
    "        vbox_main.Add(hbox_21, flag=wx.ALL, border=5)\n",
    "        vbox_main.Add(hbox_22, flag=wx.ALL|wx.EXPAND, border=10)\n",
    "        \n",
    "        self.SetSizer(vbox_main)\n",
    "        \n",
    "    def on_search_button_1(self, event):\n",
    "        #ArticleExtractor.articleDict = createArticleDict(target_documents)\n",
    "        self.question = question_box_1.GetValue()\n",
    "        self.keyArticle = '''1 If Obvion proceeds to the forced sale of the collateral, Obvion has the choice\n",
    "        between public sale (via a notary to be designated by it) and private sale\n",
    "        with the approval of the preliminary relief judge of the court.\n",
    "        2. In the event of a forced sale, Obvion is authorized:\n",
    "        a. to subdivide and/or subdivide the collateral into apartment rights;\n",
    "        b. to sell the collateral in parts;\n",
    "        c. sell multiple collateral together;\n",
    "        d. establish auction or sale conditions;\n",
    "        e. to establish easements and/or qualitative obligations;\n",
    "        f. to exercise all rights under the purchase agreement, insofar as the law opposes this\n",
    "        not resist;\n",
    "        g. to postpone or cancel a sale.\n",
    "        3. The mortgagor is obliged:\n",
    "        a. all desired information, data, documents and evidence about the collateral\n",
    "        to be handed over to the notary in charge of the sale. Or to the\n",
    "        preliminary relief judge of the court to whom a request for approval of a\n",
    "        private sale has been submitted.\n",
    "        b. to enable interested parties to view the collateral at a location to be determined by Obvion\n",
    "        set days and times;\n",
    "        c. in the case of public or private sale, the collateral before the commencement of\n",
    "        the auction (public sale) or before the date of the notarial deed of transfer\n",
    "        (private sale) completely and at the free disposal of the buyer\n",
    "        set. The costs of this will be borne by the mortgagor.\n",
    "        4. If Obvion also has a right of pledge on movable property that is intended to hold the collateral\n",
    "        on which the mortgage right is established, Obvion may use the pledged\n",
    "        sell the goods and the collateral together in accordance with the rules that apply to the law of\n",
    "        mortgage.\n",
    "        5. Obvion reduces the debts secured by the right of mortgage with the\n",
    "        proceeds of the forced sale. Obvion is authorized to determine which debts are\n",
    "        the yield are reduced and also the order in which and the extent and manner in which\n",
    "        it happens.\n",
    "        '''\n",
    "        #add the starter for the cluster methods. we have to link the clustering and the IR systems.\n",
    "        ar = AnswerRetriever(self.question, self.keyArticle)\n",
    "        answer_df = ar.extractAnswer()\n",
    "        display(answer_df)\n",
    "        global frame\n",
    "        frame.Close()\n",
    "        frame = Frame2(answer_df)\n",
    "        \n",
    "        \n",
    "    def on_search_button_2(self, event):\n",
    "        #articleDict = createArticleDict(target_documents)\n",
    "        global question\n",
    "        question = question_box_2.GetValue()\n",
    "        keyArticle = '''1 If Obvion proceeds to the forced sale of the collateral, Obvion has the choice\n",
    "        between public sale (via a notary to be designated by it) and private sale\n",
    "        with the approval of the preliminary relief judge of the court.\n",
    "        2. In the event of a forced sale, Obvion is authorized:\n",
    "        a. to subdivide and/or subdivide the collateral into apartment rights;\n",
    "        b. to sell the collateral in parts;\n",
    "        c. sell multiple collateral together;\n",
    "        d. establish auction or sale conditions;\n",
    "        e. to establish easements and/or qualitative obligations;\n",
    "        f. to exercise all rights under the purchase agreement, insofar as the law opposes this\n",
    "        not resist;\n",
    "        g. to postpone or cancel a sale.\n",
    "        3. The mortgagor is obliged:\n",
    "        a. all desired information, data, documents and evidence about the collateral\n",
    "        to be handed over to the notary in charge of the sale. Or to the\n",
    "        preliminary relief judge of the court to whom a request for approval of a\n",
    "        private sale has been submitted.\n",
    "        b. to enable interested parties to view the collateral at a location to be determined by Obvion\n",
    "        set days and times;\n",
    "        c. in the case of public or private sale, the collateral before the commencement of\n",
    "        the auction (public sale) or before the date of the notarial deed of transfer\n",
    "        (private sale) completely and at the free disposal of the buyer\n",
    "        set. The costs of this will be borne by the mortgagor.\n",
    "        4. If Obvion also has a right of pledge on movable property that is intended to hold the collateral\n",
    "        on which the mortgage right is established, Obvion may use the pledged\n",
    "        sell the goods and the collateral together in accordance with the rules that apply to the law of\n",
    "        mortgage.\n",
    "        5. Obvion reduces the debts secured by the right of mortgage with the\n",
    "        proceeds of the forced sale. Obvion is authorized to determine which debts are\n",
    "        the yield are reduced and also the order in which and the extent and manner in which\n",
    "        it happens.\n",
    "        '''\n",
    "        #add the starter for the cluster methods. we have to link the clustering and the IR systems.\n",
    "        ar = AnswerRetriever(self.question, self.keyArticle)\n",
    "        answer_df = ar.extractAnswer()\n",
    "        display(answer_df)\n",
    "        global frame\n",
    "        frame.Close()\n",
    "        frame = Frame3(answer)\n",
    "     \n",
    "    def on_upload_button(self, event):\n",
    "        file = eg.fileopenbox(msg='Please choose the appropriate document',\n",
    "                    title='Choose File', \n",
    "                    filetypes='*.pdf;*.docx')\n",
    "        if (file not in target_documents):\n",
    "            target_documents.append(file)\n",
    "    \n",
    "    def on_upload_other_button(self, event):\n",
    "        file = eg.fileopenbox(msg='Please choose the appropriate document',\n",
    "                title='Choose File', \n",
    "                filetypes='*.pdf;*.docx')\n",
    "        if (file not in other_documents):\n",
    "            other_documents.append(file)\n",
    "\n",
    "        \n",
    "class Frame1(wx.Frame):\n",
    "    def __init__(self):\n",
    "        super().__init__(None, title='Obvion Query System', size=(750,500))\n",
    "        panel = Panel1(self)\n",
    "        self.Show()       \n",
    "        \n",
    "if __name__ == '__main__':\n",
    "    app = []\n",
    "    app = wx.App(redirect=False)\n",
    "    global frame\n",
    "    frame = Frame1()\n",
    "    app.MainLoop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30ba11d4-1d3d-4735-a0bc-1583aa8ebbd0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70b02e9f-732e-4c4e-8fa8-c173ad19824d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
